spring.application.name=demo
server.port=9090
#spring.security.user.name=dilip
#spring.security.user.password=hello

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
